# Cligo

./: Diagrama sem nome.drawio  README.md  pom.xml
frontend/: package-lock.json  package.json
src/main/java/tglsolutions/Cligo/: CligoApplication.java
src/main/java/tglsolutions/Cligo/controllers/: AuthController.java  UserController.java
src/main/java/tglsolutions/Cligo/domain/: Avaliacoes.java  Bairro.java  Cardapio.java  Categoria.java  Cidade.java  Cliente_Fisico.java  Cliente_Juridico.java  Estabelecimento.java  Estado.java  Eventos.java  Feed.java  Geolocalizacao.java  Interesse.java  Logradouro.java  Mensagens.java  Perfil_Fisico.java  Perfil_Juridico.java  Presenca.java  Telefone.java  Tp_Telefone.java  User.java
src/main/java/tglsolutions/Cligo/domain/user/: User.java
src/main/java/tglsolutions/Cligo/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java
src/main/java/tglsolutions/Cligo/infra/cors/: CorsConfig.java
src/main/java/tglsolutions/Cligo/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/tglsolutions/Cligo/repositories/: UserRepository.java
src/main/java/tglsolutions/cligo/: CligoApplication.java
src/main/java/tglsolutions/cligo/config/: SecurityConfig.java
src/main/java/tglsolutions/cligo/controllers/: AuthController.java
src/main/java/tglsolutions/cligo/domain/: Avaliacoes.java  Bairro.java  Cardapio.java  Categoria.java  Cidade.java  Cliente_fisico.java  Cliente_juridico.java  Estabelecimento.java  Estado.java  Eventos.java  Feed.java  Geolocalizacao.java  Interesse.java  Logradouro.java  Mensagens.java  Perfil_fisico.java  Perfil_juridico.java  Presenca.java  Telefone.java  Tipo_estabelecimento.java  Tipo_telefone.java  Usuario.java
src/main/java/tglsolutions/cligo/models/: Category.java  City.java  Client_juridico.java  Cliente_fisico.java  Establishment.java  Establishment_type.java  Estate.java  Events.java  Feed.java  Geolocation.java  Interest.java  Menu.java  Messages.java  Neighborhood.java  Phone.java  Phone_type.java  Presence.java  Profile_fisico.java  Profile_juridico.java  Public_place.java  Reviews.java  User.java
src/main/java/tglsolutions/cligo/repositories/: UserRepository.java
src/main/java/tglsolutions/cligo/requests/: LoginRequest.java  RegisterRequest.java  UserRequest.java
src/main/java/tglsolutions/cligo/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_cliente_juridico_table.sql  V11__create_cardapio_table.sql  V12__create_perfil_juridico_table.sql  V13__create_tipo_estabelecimento_table.sql  V14__create_estabelecimento_table.sql  V15__create_eventos_table.sql  V16__create_categoria_table.sql  V17__create_presenca_table.sql  V18__create_estado_table.sql  V19__create_cidade_table.sql  V1__create_tables.sql  V1__create_usuario_table.sql  V20__create_bairro_table.sql  V21__create_logradouro_table.sql  V22__create_geolocalizacao_table.sql  V2__create_cliente_fisico_table.sql  V3__create_perfil_fisico_table.sql  V4__create_interesse_table.sql  V5__create_mensagens_table.sql  V6__create_feed_table.sql  V7__create_avaliacoes_table.sql  V8__create_telefone_table.sql  V9__create_tipo_telefone_table.sql
src/test/java/tglsolutions/Cligo/: CligoApplicationTests.java
src/test/java/tglsolutions/cligo/: CligoApplicationTests.java
